Manifest-Version: 1.0
Automatic-Module-Name: compiler_fim_c.ide
Bundle-ManifestVersion: 2
Bundle-Name: compiler_fim_c.ide
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: compiler_fim_c.ide; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: compiler_fim_c,
 org.eclipse.xtext.ide,
 org.eclipse.xtext.xbase.ide,
 org.antlr.runtime;bundle-version="[3.2.0,3.2.1)"
Bundle-RequiredExecutionEnvironment: JavaSE-21
Export-Package: edu.upb.lp.ide.contentassist.antlr,
 edu.upb.lp.ide.contentassist.antlr.internal
